ALPHAVANTAGE_API_KEY=O9P4F8NUIFPHXA7Q
OPENAI_API_KEY=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
